<!DOCTYPE html>
<html lang="en">
<!--
Author:Inderpreet Singh
File name: template.html
Version:1.0
Date Created: 24th march,2017
Date modified :
description:
 the home page for assignment 3
  -->
<head>  
  <title>Home Page </title>
  <meta charset="utf-8">
   <link href="css/main.css" rel="stylesheet" type="text/css"> <!-- external css file applied for styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> <!-- external css file for fontawsome icons-->
  <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">  <!-- external css file for Google fonts used to display font-->
  <style>
  
  main {
	background-color: rgba(0, 0, 0, 0.85); /** creating main little bit transparent **/
	margin: 60px auto 25px;
	padding: 0 10px;
	text-align: left;
	width: 640px;  /* width of main */
	color:orange;
}
  
      form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: grey;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
      
  </style>    
</head>

<body>
<!-- header is the top start of the web project and has orange color background  -->
  <header>
    <h1> Welcome To Jeopardy  </h1>           <!--  h1 has a font size of 3.9 em and h2 of 2.5 em;  -->
  </header>  
  

 <main>
    
	<form action="LoginServlet">
       <div class="imgcontainer">
		<img src="images/jeopardy.png" alt="Avatar" class="avatar">
       </div>

  <div class="container">
     
	 
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

      
        
      <button type="submit">Login</button>
    
  </div>

  
</form>

  

           
  
 </main>

  

</body>
</html>
